# Ejercicios-spring-boot

./: README.md
class-server/: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml
class-server/src/main/java/uy/edu/ude/classserver/: ClassServerApplication.java
class-server/src/main/java/uy/edu/ude/classserver/config/: SecurityConfiguration.java
class-server/src/main/java/uy/edu/ude/classserver/entity/: Departamento.java  Estudiante.java  Profesor.java  Rol.java  RolConstant.java  Usuario.java
class-server/src/main/java/uy/edu/ude/classserver/repository/: DepartamentoRepository.java  EstudianteRepository.java  ProfesorRepository.java  ReadOnlyRepository.java  UsuarioRepository.java
class-server/src/main/java/uy/edu/ude/classserver/service/: UsuarioService.java
class-server/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
class-server/src/test/java/uy/edu/ude/classserver/: ClassServerApplicationTests.java  ClassServerIntegrationTest.java  HttpUrlConnectionIntegrationTest.java  OkHttpDigestAuthIntegrationTest.java  OkHttpIntegrationTest.java
control-plagas-server/: .gitignore  README.md  build.gradle
control-plagas-server/src/main/java/uy/edu/ude/: ControlPlagasServerApplication.java
control-plagas-server/src/main/java/uy/edu/ude/config/: SecurityConfiguration.java
control-plagas-server/src/main/java/uy/edu/ude/constant/: Rol.java  Roles.java
control-plagas-server/src/main/java/uy/edu/ude/entity/: Cliente.java  Departamento.java
control-plagas-server/src/main/java/uy/edu/ude/repository/: ClienteRepository.java  DepartamentoRepository.java
control-plagas-server/src/main/java/uy/edu/ude/service/: UsuarioService.java
control-plagas-server/src/main/resources/: application.yml  banner.txt  data-h2.sql  schema-h2.sql
control-plagas-server/src/test/java/uy/edu/ude/controlplagasserver/: ControlPlagasServerApplicationTests.java  ControlPlagasServerIntegrationTest.java
